<<<< Characters Basic Infomation Data >>>>

<<< 기본정보 >>> - 캐릭터 기본정보
-. 캐릭터 닉네임
-. 캐릭터 직업명
-. 캐릭터 레벨
-. 캐릭터 경험치

<<< 기본착용무기 관련 >>> - 인벤토리 정보
-. 인벤토리(착용무기칸)
   -. 머리착용
   -. 갑옷착용
   -. 오른쪽무기착용   - WND(생성시)
   -. 왼쪽무기착용
   -. 목걸이착용
   -. 왼쪽반지착용
   -. 오른쪽반지착용
   -. 신발착용
   -. 장갑착용
-. 인벤토리(보유칸)
   -. 인벤토리 하단칸
      -. 생성시 
         -. 포탈스크롤 1
         -. 아이템감정스크롤 1
      -. 
-. 보유골드(치트사용시)
   -. 999999

<<< 기본스탯 관련 >>> - 스탯창 정보
-. 생성시(네크기준)
   -. 힘                - 15
   -. 민첩              - 25
   -. 생명력            - 15
   -. 에너지            - 25

   -. 공격데미지        - 2-4
   -. 공격등급          - 80
   -. 방어              - 6
   -. 스태미나          - 79
   -. 라이프            - 45
   -. 마나              - 25
   -. 파이어 저항력      - 0
   -. 콜드 저항력        - 0
   -. 라이트닝 저항력    - 0
   -. 포이즌 저항력      - 0
-. 레벨업 증가량
   -. 힘                - 
   -. 민첩              - 
   -. 생명력            - 
   -. 에너지            - 
   -. 공격데미지        - 
   -. 공격등급          - 
   -. 방어              - 
   -. 스태미나          - 
   -. 라이프            - 
   -. 마나              - 
   -. 파이어 저항력      - 
   -. 콜드 저항력        - 
   -. 라이트닝 저항력    - 
   -. 포이즌 저항력      - 

<<< 기본스킬 관련 >>> - 스킬창 정보
-. 기본공격 On
-. 레이즈스켈텔론 1
-. 생성시 포탈스크롤이 존재하므로 포탈 1
-. 생성시 아이템감정스크롤이 존재하므로 아이템감정 1
