// 로컬세상(Local Space)에서 어떠한 물체를 변형
// 크기/위치/회전 변형
// 로컬세상에서는 각각의 물체가 각각의 원점과 축을 가진다.
float4 Pos = _Value;
float4 LocalScale = { 100.0f, 100.0f, 100.0f };
float4 LocalMove = { 100.0f, 0.0f };
float4 LocalRot = { 0.0f, 0.0f, RotAngle };
Pos *= LocalScale;
Pos.RotateXDegree(LocalRot.x);
Pos.RotateYDegree(LocalRot.y);
Pos.RotateZDegree(LocalRot.z);
Pos += BoxPos;

// 로컬세상(Local Space)에서 변형된 물체를 차원이동하여 월드세상(World Space)에 배치
// 단, 로컬세상에서의 각각의 물체를 월드세상의 원점(0,0,0)기준에서 배치하여
// 모든 물체에 대한 크기/위치/회전 변형을 가한다.
// 월드세상에는 모든 물체가 원점(0,0,0)을 기준으로 배치되며 하나의 원점과 그 원점에서의 축이 존재한다.
float4 SpaceScale = { 1.0f, -1.0f, 1.0f };
float4 SpaceRot = { 0.0f, 0.0f, 0.0f };
float4 SpaceMove = { 1280.0f * 0.5f, 720*0.5f, 0.0f};
Pos *= SpaceScale;
Pos.RotateXDegree(SpaceRot.x);
Pos.RotateYDegree(SpaceRot.y);
Pos.RotateZDegree(SpaceRot.z);
Pos += SpaceMove;

// 차원이동을 할때마다 어떠한 공간의 원점이 존재하며, 각 공간마다의 기준은 다르다.
// 그러므로 차원이동이 될때 공간에 대한 크기/위치/회전 변형이 일어나게 된다.
// 즉, 로컬세상에서의 물체가 각각 변형을 하고, 차원이동이 필요한 경우라면
// 해당 차원의 공간에서의 크기/위치/회전 정보를 통해서 차원의 기준을 맞춰줘야한다는 것이다.